# dotnet-tips

./: .gitignore
efcore/MultipleDbProviders/: MultipleDbProviders.sln
efcore/MultipleDbProviders/Api/: Api.csproj  Program.cs  Worker.cs  appsettings.json
efcore/MultipleDbProviders/Api/Controllers/: PeopleController.cs
efcore/MultipleDbProviders/Api/Properties/: launchSettings.json
efcore/MultipleDbProviders/Data/: Data.csproj  DbContextOptionsBuilderExtensions.cs  SampleDbContext.cs
efcore/MultipleDbProviders/Data/Migrations/: 20230616010739_TestMig.Designer.cs  20230616010739_TestMig.cs  SampleDbContextModelSnapshot.cs
efcore/MultipleDbProviders/Migrators/Migrators.Mssql/Migrations/: 20230616164434_TestMig.Designer.cs  20230616164434_TestMig.cs  SampleDbContextModelSnapshot.cs
efcore/MultipleDbProviders/Migrators/Migrators.Npgsql/: Migrators.Npgsql.csproj
efcore/MultipleDbProviders/Migrators/Migrators.Npgsql/Migrations/: 20230616164643_TestMig.Designer.cs  20230616164643_TestMig.cs  SampleDbContextModelSnapshot.cs
efcore/MultipleDbProviders/Migrators/Migrators.Sqlite/: Migrators.Sqlite.csproj
efcore/MultipleDbProviders/Migrators/Migrators.Sqlite/Migrations/: 20230616010739_TestMig.Designer.cs  20230616010739_TestMig.cs  SampleDbContextModelSnapshot.cs
webscraping/: webscraping.sln
webscraping/SeleniumScrapping/: Program.cs  SeleniumScrapping.csproj
